# mount point	fstype    device    	[device2]

/boot       vfat         /dev/block/mmcblk0p1
#/rom        vfat         /dev/block/mmcblk0p2
#/factory    ext2         /dev/block/mmcblk0p3
/system     ext2         /dev/block/mmcblk0p5
/cache      ext3         /dev/block/mmcblk0p7
/data       ext3         /dev/block/mmcblk0p8

/emmc       vfat         /dev/block/mmcblk0p6

/sdcard     vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1
/sd-ext     ext4        /dev/block/mmcblk1p2    NULL                    ext3